APP_ENV=local
APP_DEBUG=true
APP_KEY=8x5fMyMvTlDPN9kpKLQ4nKSAS0WaEcea

DB_HOST=localhost
DB_DATABASE=redbpim
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

NOCAPTCHA_SECRET=6Lc0fAkTAAAAANZl4Vt_GRJlpnl_g679isvg1_OJ
NOCAPTCHA_SITEKEY=6Lc0fAkTAAAAAGclv31XAuJ8xe0ySZ854s0dwpkH

