APP_ENV=local
APP_DEBUG=true
APP_KEY=8x5fMyMvTlDPN9kpKLQ4nKSAS0WaEcea

DB_HOST=localhost
DB_DATABASE=redbpim
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file

NOCAPTCHA_SECRET=6Le02wkTAAAAACNHxa9HQI1siR16CeGbjHxX7YMg
NOCAPTCHA_SITEKEY=6Le02wkTAAAAADhZbAz9-YA-h0Y6N3HiuJnQcbtF
